# For Chitchat (free sLM)
GOOGLE_MODEL=
GOOGLE_API_KEY=

# Default LLM Endpoint
# It doesn't have to be groq api as long as it supports ChatOpenAI format.
GROQ_API_URL=
GROQ_API_KEY=
GROQ_MODEL_NAME=

# For `langgraph dev`
# If u r not gonna use langgraph platfrom, u can skip setting it
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=